database.host = MPS-QA-APP01\\SQL2016
database.name = QAServers
database.table = Servers
database.user = sa
database.password = Epicor123
app.hosts = CARSON,CAVETT,COLBERT,FALLON,GRIFFIN,IRV-HVHOSTSA01,KIMMEL,ROSE
app.scanRoute = \\\\harpo\\temp\\pato\\scans\\
app.scanScript = lib/scripts/scanner.ps1